# lab6

./: Readme.md  base2.xml  pom.xml  script
lab-client/: pom.xml
lab-client/src/main/java/com/ra/client/: Client.java  Connection.java  Handler.java  LogIn.java  ValidateRequest.java
lab-client/src/main/java/com/ra/client/Utils/: Config.java  ParsScript.java
lab-client/src/main/java/com/ra/client/command/: Command.java  InputInfo.java  InvokerClient.java
lab-client/src/main/java/com/ra/client/controlers/: HomeController.java  MainPageController.java  SettingsController.java  SignInController.java  SignUpController.java  StartController.java
lab-client/src/main/java/com/ra/client/controlers/mainPagePanelControllers/: HomeController.java  SettingsController.java  UserController.java
lab-client/src/main/java/com/ra/client/forms/: Form.java  HelpForm.java
lab-client/src/main/java/com/ra/client/forms/typeForms/: PersonForm.java  TicketForm.java
lab-client/src/main/java/com/ra/client/localizator/: MainPageLocalization.java  StartLocalization.java
lab-client/src/main/java/com/ra/client/view/: Home.java  MainPageView.java  SettingsView.java  SignInView.java  SignUpView.java  StartView.java  UserView.java
lab-client/src/main/java/com/ra/client/view/mainPagePanels/: HomePanel.java  SettingsPanel.java  UserPanel.java
lab-client/src/main/java/com/ra/client/view/sours/: CoordinateSystemPanel.java  CustomComboBox.java  CustomForm.java  CustomTable.java  RoundedButton.java
lab-client/src/main/java/com/ra/client/view/startPanels/: SignInPanel.java  SignUpPanel.java  StartPanel.java
lab-client/src/main/resources/: messages.properties  messages_bul.properties  messages_port.properties  messages_ru.properties
lab-common/: pom.xml
lab-common/src/main/java/com/ra/common/: Splitter.java  ToBytes.java  User.java
lab-common/src/main/java/com/ra/common/commands/: CommandType.java
lab-common/src/main/java/com/ra/common/communication/: Request.java  Response.java
lab-common/src/main/java/com/ra/common/enum_/: Color.java  Price.java  TicketType.java
lab-common/src/main/java/com/ra/common/forms/: Form.java  HelpForm.java
lab-common/src/main/java/com/ra/common/forms/typeForms/: LoginForm.java  PersonForm.java  TicketForm.java
lab-common/src/main/java/com/ra/common/formvalidator/: Validators.java
lab-common/src/main/java/com/ra/common/formvalidator/valid/: ColorValid.java  DateTimeValid.java  DefaultValid.java  DoubleValid.java  FloatValid.java  IntegerValid.java  LessM10000Valid.java  MoreM785Valid.java  MoreZeroValid.java  NextForm.java  NotNullValid.java  RefundableValid.java  TicketTypeValid.java
lab-common/src/main/java/com/ra/common/message/: Message.java  MessageType.java  Sender.java  messageType.java
lab-common/src/main/java/com/ra/common/sample/: Coordinates.java  CustomSerializer.java  Location.java  Person.java  Ticket.java
lab-common/src/main/java/com/ra/common/util/: Util.java
lab-server/: pom.xml
lab-server/src/main/java/com/ra/server/: Handler.java  Server.java
lab-server/src/main/java/com/ra/server/Collection/: CollectionManager.java  KeepCollection.java
lab-server/src/main/java/com/ra/server/Collection/Parser/: XmlManager.java
lab-server/src/main/java/com/ra/server/Comands/: Command.java  Invoker.java  UpperClass.java  UpperCommand.java
lab-server/src/main/java/com/ra/server/Comands/AllCommands/: AddCommand.java  ClearCommand.java  ExitCommand.java  GroupCountingByTypeCommand.java  HelpCommand.java  InfoCommand.java  PrintAscendingCommand.java  PrintFieldDescendingTypeCommand.java  PrintFieldTypeCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
lab-server/src/main/java/com/ra/server/collection/: CollectionManager.java  KeepCollection.java
lab-server/src/main/java/com/ra/server/collection/dbManager/: ConnectionBaseSQL.java  (+2 more)
lab-server/src/main/java/com/ra/server/comands/: Command.java  Invoker.java  UpperCommand.java
lab-server/src/main/resources/: log4j2.xml
lab-server/src/main/resources/file/: base2.xml
(+23 files in other folders)
